APP_NAME=streamMe-mailer
PORT=3000
DB_HOST=18.168.21.174
DB_PORT=5432
DB_NAME=blipy_db
DB_USER=blipy_user
DB_PWD=blipy_M7625zsw

REDIS_HOST=18.168.21.174
REDIS_PORT=6379

SENDGRID_API_KEY=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
