APP_NAME=livly-mailer
PORT=3000

# ********** Postgres ********** #
DB_HOST=127.0.0.1
DB_PORT=5434
DB_NAME=livly_db
DB_USER=db_user
DB_PWD=livlyLocal75493
# ****************************** #

REDIS_HOST=18.168.21.174
REDIS_PORT=6379

SENDGRID_API_KEY=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
