APP_NAME=livly-mailer
PORT=3000

# ********** Postgres ********** #
DB_HOST=164.90.247.168
DB_PORT=5432
DB_NAME=livly_db
DB_USER=db_user
# DB_PWD="on Cloud env"
# *************************** #

SENDGRID_API_KEY=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

